\relax 
\citation{Fourier}
\citation{Abbott}
\citation{Biography}
\citation{Abbott}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Building the Base}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Vibrating String Model}}{1}{}\protected@file@percent }
\newlabel{eq:string1}{{1}{1}}
\citation{Abbott}
\citation{Abbott}
\citation{Fourier}
\citation{Abbott}
\newlabel{eq:string2}{{2}{2}}
\newlabel{eq:string3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Trigonometric Integral Properties}}{2}{}\protected@file@percent }
\newlabel{trig}{{2.2}{2}}
\newlabel{trig1}{{i}{2}}
\newlabel{trig2}{{ii}{2}}
\newlabel{trig3}{{iii}{2}}
\newlabel{trig4}{{iv}{2}}
\newlabel{lem:trig1}{{2.3}{3}}
\newlabel{lem:trig2}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Derivations}}{3}{}\protected@file@percent }
\newlabel{deriving}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deriving the Fourier Coefficients}}{3}{}\protected@file@percent }
\citation{Abbott}
\newlabel{eqn:fourier}{{4}{4}}
\newlabel{a0}{{5}{4}}
\newlabel{fourier1}{{i}{4}}
\newlabel{an}{{6}{5}}
\newlabel{fourier2}{{ii}{5}}
\newlabel{bn}{{7}{6}}
\newlabel{fourier3}{{iii}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Even and Odd Functions}}{6}{}\protected@file@percent }
\newlabel{even}{{3.2}{6}}
\newlabel{odd}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples of the Fourier Transform}}{6}{}\protected@file@percent }
\newlabel{x2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fourier Series of $f(x)=x^2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  The Fourier Series representation of the function $f(x)=x^2$.}}{7}{}\protected@file@percent }
\newlabel{fig:simple}{{1}{7}}
\newlabel{bounds}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Generalizing the Interval}}{8}{}\protected@file@percent }
\newlabel{lem:bounds}{{4.1}{8}}
\newlabel{eqn:fourier2}{{8}{8}}
\newlabel{sawtooth}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Fourier Series of a Piecewise Function}}{8}{}\protected@file@percent }
\citation{Abbott}
\citation{Abbott}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  The Fourier Series Representation of the Sawtooth function $g$.}}{10}{}\protected@file@percent }
\newlabel{fig:complex}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Continuity and Differentiability}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Continuity of a Fourier Series}}{10}{}\protected@file@percent }
\newlabel{thm:continuity}{{5.1}{10}}
\newlabel{weier}{{5.2}{10}}
\citation{Abbott}
\citation{Abbott}
\citation{Abbott}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Differentiability of a Piecewise Function}}{11}{}\protected@file@percent }
\newlabel{thm:diff}{{5.4}{11}}
\citation{Abbott}
\citation{Abbott}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{12}{}\protected@file@percent }
\citation{FFT}
\citation{Gauss}
\bibcite{Fourier}{1}
\bibcite{Biography}{2}
\bibcite{Gauss}{3}
\bibcite{FFT}{4}
\bibcite{Abbott}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Discrete and Fast Fourier Transform}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
